# docker-compose.yml

version: '3'
services:
  # web:
  #   build: .
  #   ports:
  #     - "6543:6543"
  # redis:
  #   image: "redis:alpine"
  server:
    image: postgrest/postgrest
    ports:
      - "3030:3000"
    links:
      - db:db
    environment:
      PGRST_DB_URI: postgres://admin:password@db:5432/finance_twitter_etl
      PGRST_DB_SCHEMA: public
      PGRST_DB_ANON_ROLE: admin # In production this role should not be the same as the one used for the connection
    depends_on:
      - db
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: finance_twitter_etl
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
  # Persist data on volume TODO: Adapt path
    volumes:
      - "./pgdata:/var/lib/postgresql/data"
    expose:
      - "5555"
  # Not working out of the box, but maybe useful to have?
  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - "8080:8080"
    expose:
       - "8080"
    environment:
      API_URL: http://localhost:3030/
  grafana:
    image: grafana/grafana
    #volumes:
    #  - ./grafana/provisioning/:/var/lib/grafana/provisioning/
    # environment:
    #   - VIRTUAL_HOST=grafana.loc
    #   - GF_SERVER_ROOT_URL=http://grafana.loc
    #   - GF_DATABASE_NAME=grafana
    #   - GF_DATABASE_USER=grafana
    #   - GF_DATABASE_PASSWORD=password
    #   - GF_DATABASE_TYPE=mysql
    #   - GF_DATABASE_HOST=db:3306
    #   - GF_DATABASE_MAX_OPEN_CONN=300
    #   - GF_SESSION_PROVIDER=mysql
    #   - GF_SESSION_PROVIDER_CONFIG=grafana:password@tcp(db:3306)/grafana?allowNativePasswords=true
    #   # - GF_DATABASE_TYPE=postgres
    #   # - GF_DATABASE_HOST=db:5432
    #   # - GF_DATABASE_SSL_MODE=disable
    #   # - GF_SESSION_PROVIDER=postgres
    #   # - GF_SESSION_PROVIDER_CONFIG=user=grafana password=password host=db port=5432 dbname=grafana sslmode=disable
    #   - GF_SERVER_ROUTER_LOGGING=true
    #   - GF_LOG_CONSOLE_FORMAT=json
    #   - GF_LOG_FILTERS=alerting.notifier:debug,alerting.notifier.slack:debug,auth:debug
    #   - GF_AUTH_TOKEN_ROTATION_INTERVAL_MINUTES=2
    ports:
      - "3000:3000"
    expose:
       - "3000"
  datascience-notebook:
      image: jupyter/datascience-notebook:latest
      volumes:
          - ./working_directory:/home/docker_worker/work      
      build:
        context: ./jupyter_notebook_docker_files      
      ports:
          - 8888:8888
      command: "start-notebook.sh"
      user: root
      environment:
        NB_USER: docker_worker
        NB_UID: 1008
        NB_GID: 1011
        CHOWN_HOME: 'yes'
        CHOWN_HOME_OPTS: -Rç
        JUPYTER_ENABLE_LAB: 'yes'


volumes: 
  jupyter_datascientist: